export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR=vim
export LANG

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

clr_reset="$(tput sgr0)"
clr_red="$(tput setaf 1)"
clr_blue="$(tput setaf 4)"
clr_cyan="$(tput setaf 6)"
clr_white="$(tput setaf 7)"

prompt_command () {
  if [ $? -eq 0 ]; then local clr_status="$clr_white"
  else local clr_status="$clr_red"; fi

  if [ $USER = root ]; then local sign="#"
  else local sign="$"; fi

  local timestamp="$(date +'%H:%M:%S')"
  local top="$timestamp \u@\H"
  local prompt="$clr_blue[\w]$clr_reset $clr_status$sign$clr_reset"

  PS1="$(printf "\n\r%s\n%s " "$top" "$prompt")"
}
PROMPT_COMMAND=prompt_command

set -o vi

alias g='git'
alias ls='ls --color=auto --group-directories-first'
alias ll='ls -alph --color=auto --group-directories-first'
alias s='git status --short'

if [ -f /etc/bash_completion ]; then
  . /etc/bash_completion
fi
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi
