worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # error_log syslog:server=unix:/dev/log;
  # access_log syslog:server=unix:/dev/log;


  log_format combined '$remote_addr - $remote_user [$time_local]  '
          '"$request" $status $body_bytes_sent '
          '"$http_referer" "$http_user_agent"';

  # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  #                 '$status $body_bytes_sent "$http_referer" $request_time '
  #                 '"$http_user_agent" "$http_x_forwarded_for"';

  keepalive_timeout 65;
  tcp_nodelay on;
  tcp_nopush on;
  sendfile on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Force HTTPS on all requests
  server {
    server_name blog.yoshuawuyts.com stats.yoshuawuyts.com yoshuawuyts.com www.yoshuawuyts.com;
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
  }

  # "www.yoshuawuyts.com"
  server {
    server_name "~^www\.(.*)$";
    return 301 https://$1$request_uri;

    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/yoshuawuyts.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yoshuawuyts.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  }

  # "yoshuawuyts.com"
  server {
    server_name yoshuawuyts.com;
    root /var/www/yoshuawuyts;

    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/yoshuawuyts.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yoshuawuyts.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  }

  # "blog.yoshuawuyts.com"
  server {
    server_name blog.yoshuawuyts.com;
    root /root/blog;

    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }

  # "stats.yoshuawuyts.com"
  server {
    server_name stats.yoshuawuyts.com;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://localhost:8888;
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_http_version 1.1;
      client_max_body_size 0;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/yoshuawuyts.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yoshuawuyts.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  }
}
